[Session]
FileVersion=1
File0\FileName=day1.tex
File0\Line=23
File0\Col=11
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=problems/intro.tex
File1\Line=8
File1\Col=83
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=problems/helloWorld.tex
File2\Line=7
File2\Col=29
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=problems/basics.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=problems/classes.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=problems/overloading.tex
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=problems/simulator.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
MasterFile=day1.tex
CurrentFile=day1.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=day1.pdf
Embedded=true
