/** \mainpage Fujitsu MB96300 series library - 16FXlib

<b>C-language function library for MB96300 processors from Fujitsu with focus on the
SK-16FX-100PMC developer board - written by Christian Illy and Nicolas Weber</b><br>

16FXlib is a library of easy-to-use C functions for a variety of common and uncommon tasks
using MB96300 processors. The goal of 16FXlib is to allow programmers to work quickly
towards their end goal by reducing the time needed to write basic support functions and
code.

<b>Documentation is still being improved and refined.</b>

\par Additional Pages:
- \subpage relnotes (a.k.a. Changelog or What's New)
- \subpage usage

<a href="modules.html" class="el">Modules overview</a>

*/
