 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1259470848</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>INC</AHeaderExtension>
     <AInpExtensions>s</AInpExtensions>
     <AOutExtensions>o</AOutExtensions>
     <AsmAdditionalOutExt></AsmAdditionalOutExt>
     <AssemblerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
     <CInpExtensions>c;cpp</CInpExtensions>
     <CmpAdditionalOutExt></CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix>-D</CompCmdLinePrefix>
     <CompilerDirectory>$(EXEDIR)gcc\arm\</CompilerDirectory>
     <CompilerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>o</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword></DF_Keyword>
     <DF_ReqBlanks>True</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>False</DF_Valid>
     <DisplayParameters>0</DisplayParameters>
     <ExecutableFileName>s6e2ccxj_template.elf</ExecutableFileName>
     <ExternalMake>0</ExternalMake>
     <ExternalMakeFile></ExternalMakeFile>
     <ExternalMakeFileParameters></ExternalMakeFileParameters>
     <HeaderExtension>h</HeaderExtension>
     <LinkerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</LinkerRelPath>
     <LInpExtensions>o;a</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <NewInvoke>0</NewInvoke>
     <PathSeparator>\</PathSeparator>
     <RootDir></RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker>$(CMPDIR)bin\arm-none-eabi-objcopy.exe</RunAfterLinker>
     <RunAfterLinkerParam>$(CMPDIR) $(OUTPUTDIR) USBDBoot 9.6</RunAfterLinkerParam>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>0</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>0</WarnIncludes>
     <Env.0>
      <__></__>
     </Env.0>
     <Env.1>
      <__></__>
     </Env.1>
     <IncludePath.0>
      <Path>$(IRFDIR)..\source\Debug</Path>
      <SubDir>0</SubDir>
     </IncludePath.0>
     <IncludePath.1>
      <Path>$(IRFDIR)..\source\RTC</Path>
      <SubDir>0</SubDir>
     </IncludePath.1>
     <IncludePath.10>
      <Path>\Cypress\PDL\2.1.0\drivers\mfs\</Path>
      <SubDir>0</SubDir>
     </IncludePath.10>
     <IncludePath.11>
      <Path>\Cypress\PDL\2.1.0\drivers\gpio\</Path>
      <SubDir>0</SubDir>
     </IncludePath.11>
     <IncludePath.12>
      <Path>\Cypress\PDL\2.1.0\drivers\adc\</Path>
      <SubDir>0</SubDir>
     </IncludePath.12>
     <IncludePath.13>
      <Path>\Cypress\PDL\2.1.0\utilities\</Path>
      <SubDir>0</SubDir>
     </IncludePath.13>
     <IncludePath.14>
      <Path>\Cypress\PDL\2.1.0\drivers\</Path>
      <SubDir>0</SubDir>
     </IncludePath.14>
     <IncludePath.15>
      <Path>\Cypress\PDL\2.1.0\cmsis\include\</Path>
      <SubDir>0</SubDir>
     </IncludePath.15>
     <IncludePath.2>
      <Path>$(IRFDIR)..\source\DHT11</Path>
      <SubDir>0</SubDir>
     </IncludePath.2>
     <IncludePath.3>
      <Path>$(IRFDIR)..\source\TFTPaint</Path>
      <SubDir>0</SubDir>
     </IncludePath.3>
     <IncludePath.4>
      <Path>$(IRFDIR)..\source\Pong</Path>
      <SubDir>0</SubDir>
     </IncludePath.4>
     <IncludePath.5>
      <Path>$(IRFDIR)..\source\LCD</Path>
      <SubDir>0</SubDir>
     </IncludePath.5>
     <IncludePath.6>
      <Path>$(IRFDIR)..\source\Analog</Path>
      <SubDir>0</SubDir>
     </IncludePath.6>
     <IncludePath.7>
      <Path>$(IRFDIR)..\</Path>
      <SubDir>0</SubDir>
     </IncludePath.7>
     <IncludePath.8>
      <Path>$(IRFDIR)..\source</Path>
      <SubDir>1</SubDir>
     </IncludePath.8>
     <IncludePath.9>
      <Path>$(IRFDIR)..\..\common</Path>
      <SubDir>0</SubDir>
     </IncludePath.9>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>S6E2CC8_release</DefaultTargetName>
     <FilterName>GCC</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName>$(NOEXT).err</CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName>link.err</LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>S6E2CC8_release</TargetName>
      <FileOptios>
       <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>common</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\common\system_s6e2cc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>source</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)startup_s6e2cc.s</FileName>
        <FileOptios>
         <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\main.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\pdl_user.h</FileName>
       </File.2>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>LCD</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\LCD\glcdfont.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\LCD\lcd.h</FileName>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\source\LCD\pins.h</FileName>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)..\source\LCD\registers.h</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)..\source\LCD\lcd.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)..\source\LCD\gfx.h</FileName>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)..\source\LCD\gfx.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)..\source\LCD\graphicstest.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>Analog</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\Analog\analog.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\Analog\analog.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.3>
      <LinkGroup.4>
       <LinkGroupName>Pong</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\Pong\pong.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\Pong\pong.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.4>
      <LinkGroup.5>
       <LinkGroupName>TFTPaint</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\TFTPaint\tftpaint.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\TFTPaint\tftpaint.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.5>
      <LinkGroup.6>
       <LinkGroupName>PDL</LinkGroupName>
       <File.0>
        <FileName>\Cypress\PDL\2.1.0\drivers\adc\adc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>\Cypress\PDL\2.1.0\drivers\adc\adc.h</FileName>
       </File.1>
       <File.2>
        <FileName>\Cypress\PDL\2.1.0\drivers\mfs\mfs.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>\Cypress\PDL\2.1.0\drivers\mfs\mfs.h</FileName>
       </File.3>
       <File.4>
        <FileName>\Cypress\PDL\2.1.0\drivers\dma\dma.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>\Cypress\PDL\2.1.0\drivers\dma\dma.h</FileName>
       </File.5>
       <File.6>
        <FileName>\Cypress\PDL\2.1.0\drivers\pdl.h</FileName>
       </File.6>
       <File.7>
        <FileName>\Cypress\PDL\2.1.0\drivers\pdl.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.6>
      <LinkGroup.7>
       <LinkGroupName>DHT11</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\DHT11\DHT11.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\DHT11\DHT11.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.7>
      <LinkGroup.8>
       <LinkGroupName>RTC</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\RTC\delay_rtc.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\RTC\delay_rtc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.8>
      <LinkGroup.9>
       <LinkGroupName>Debug</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\Debug\debug.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\Debug\debug.h</FileName>
       </File.1>
      </LinkGroup.9>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>2</IndFileLocation>
       <IndirectionFile>$(IRFDIR)\linker\s6e2cc8_rom.ld</IndirectionFile>
       <LinkerOptions>-mthumb -mcpu=cortex-m4  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>release</TargetDirectory>
       <TargetDirectory2>s6e2ccxj_release</TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <Target.1>
      <TargetName>S6E2CC8_debug</TargetName>
      <FileOptios>
       <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>common</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\common\system_s6e2cc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>source</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)startup_s6e2cc.s</FileName>
        <FileOptios>
         <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\main.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\pdl_user.h</FileName>
       </File.2>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>LCD</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\LCD\glcdfont.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\LCD\lcd.h</FileName>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\source\LCD\pins.h</FileName>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)..\source\LCD\registers.h</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)..\source\LCD\lcd.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)..\source\LCD\gfx.h</FileName>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)..\source\LCD\gfx.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)..\source\LCD\graphicstest.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>Analog</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\Analog\analog.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\Analog\analog.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.3>
      <LinkGroup.4>
       <LinkGroupName>Pong</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\Pong\pong.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\Pong\pong.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.4>
      <LinkGroup.5>
       <LinkGroupName>TFTPaint</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\TFTPaint\tftpaint.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\TFTPaint\tftpaint.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.5>
      <LinkGroup.6>
       <LinkGroupName>PDL</LinkGroupName>
       <File.0>
        <FileName>\Cypress\PDL\2.1.0\drivers\adc\adc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>\Cypress\PDL\2.1.0\drivers\adc\adc.h</FileName>
       </File.1>
       <File.2>
        <FileName>\Cypress\PDL\2.1.0\drivers\mfs\mfs.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>\Cypress\PDL\2.1.0\drivers\mfs\mfs.h</FileName>
       </File.3>
       <File.4>
        <FileName>\Cypress\PDL\2.1.0\drivers\dma\dma.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>\Cypress\PDL\2.1.0\drivers\dma\dma.h</FileName>
       </File.5>
       <File.6>
        <FileName>\Cypress\PDL\2.1.0\drivers\pdl.h</FileName>
       </File.6>
       <File.7>
        <FileName>\Cypress\PDL\2.1.0\drivers\pdl.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.6>
      <LinkGroup.7>
       <LinkGroupName>DHT11</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\DHT11\DHT11.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\DHT11\DHT11.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.7>
      <LinkGroup.8>
       <LinkGroupName>RTC</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\RTC\delay_rtc.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\RTC\delay_rtc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.8>
      <LinkGroup.9>
       <LinkGroupName>Debug</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\Debug\debug.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\Debug\debug.h</FileName>
       </File.1>
      </LinkGroup.9>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>2</IndFileLocation>
       <IndirectionFile>$(IRFDIR)\linker\s6e2cc8_ram.ld</IndirectionFile>
       <LinkerOptions>-mthumb -mcpu=cortex-m4  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>debug</TargetDirectory>
       <TargetDirectory2>s6e2ccxj_debug</TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.1>
     <Target.2>
      <TargetName>S6E2CC9_release</TargetName>
      <FileOptios>
       <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>common</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\common\system_s6e2cc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>source</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)startup_s6e2cc.s</FileName>
        <FileOptios>
         <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\main.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\pdl_user.h</FileName>
       </File.2>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>LCD</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\LCD\glcdfont.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\LCD\lcd.h</FileName>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\source\LCD\pins.h</FileName>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)..\source\LCD\registers.h</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)..\source\LCD\lcd.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)..\source\LCD\gfx.h</FileName>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)..\source\LCD\gfx.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)..\source\LCD\graphicstest.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>Analog</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\Analog\analog.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\Analog\analog.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.3>
      <LinkGroup.4>
       <LinkGroupName>Pong</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\Pong\pong.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\Pong\pong.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.4>
      <LinkGroup.5>
       <LinkGroupName>TFTPaint</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\TFTPaint\tftpaint.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\TFTPaint\tftpaint.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.5>
      <LinkGroup.6>
       <LinkGroupName>PDL</LinkGroupName>
       <File.0>
        <FileName>\Cypress\PDL\2.1.0\drivers\adc\adc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>\Cypress\PDL\2.1.0\drivers\adc\adc.h</FileName>
       </File.1>
       <File.2>
        <FileName>\Cypress\PDL\2.1.0\drivers\mfs\mfs.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>\Cypress\PDL\2.1.0\drivers\mfs\mfs.h</FileName>
       </File.3>
       <File.4>
        <FileName>\Cypress\PDL\2.1.0\drivers\dma\dma.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>\Cypress\PDL\2.1.0\drivers\dma\dma.h</FileName>
       </File.5>
       <File.6>
        <FileName>\Cypress\PDL\2.1.0\drivers\pdl.h</FileName>
       </File.6>
       <File.7>
        <FileName>\Cypress\PDL\2.1.0\drivers\pdl.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.6>
      <LinkGroup.7>
       <LinkGroupName>DHT11</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\DHT11\DHT11.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\DHT11\DHT11.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.7>
      <LinkGroup.8>
       <LinkGroupName>RTC</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\RTC\delay_rtc.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\RTC\delay_rtc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.8>
      <LinkGroup.9>
       <LinkGroupName>Debug</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\Debug\debug.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\Debug\debug.h</FileName>
       </File.1>
      </LinkGroup.9>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>2</IndFileLocation>
       <IndirectionFile>$(IRFDIR)\linker\s6e2cc9_rom.ld</IndirectionFile>
       <LinkerOptions>-mthumb -mcpu=cortex-m4  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>release</TargetDirectory>
       <TargetDirectory2>s6e2ccxj_release</TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.2>
     <Target.3>
      <TargetName>S6E2CC9_debug</TargetName>
      <FileOptios>
       <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>common</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\common\system_s6e2cc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>source</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)startup_s6e2cc.s</FileName>
        <FileOptios>
         <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\main.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\pdl_user.h</FileName>
       </File.2>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>LCD</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\LCD\glcdfont.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\LCD\lcd.h</FileName>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\source\LCD\pins.h</FileName>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)..\source\LCD\registers.h</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)..\source\LCD\lcd.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)..\source\LCD\gfx.h</FileName>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)..\source\LCD\gfx.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)..\source\LCD\graphicstest.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>Analog</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\Analog\analog.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\Analog\analog.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.3>
      <LinkGroup.4>
       <LinkGroupName>Pong</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\Pong\pong.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\Pong\pong.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.4>
      <LinkGroup.5>
       <LinkGroupName>TFTPaint</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\TFTPaint\tftpaint.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\TFTPaint\tftpaint.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.5>
      <LinkGroup.6>
       <LinkGroupName>PDL</LinkGroupName>
       <File.0>
        <FileName>\Cypress\PDL\2.1.0\drivers\adc\adc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>\Cypress\PDL\2.1.0\drivers\adc\adc.h</FileName>
       </File.1>
       <File.2>
        <FileName>\Cypress\PDL\2.1.0\drivers\mfs\mfs.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>\Cypress\PDL\2.1.0\drivers\mfs\mfs.h</FileName>
       </File.3>
       <File.4>
        <FileName>\Cypress\PDL\2.1.0\drivers\dma\dma.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>\Cypress\PDL\2.1.0\drivers\dma\dma.h</FileName>
       </File.5>
       <File.6>
        <FileName>\Cypress\PDL\2.1.0\drivers\pdl.h</FileName>
       </File.6>
       <File.7>
        <FileName>\Cypress\PDL\2.1.0\drivers\pdl.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.6>
      <LinkGroup.7>
       <LinkGroupName>DHT11</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\DHT11\DHT11.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\DHT11\DHT11.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.7>
      <LinkGroup.8>
       <LinkGroupName>RTC</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\RTC\delay_rtc.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\RTC\delay_rtc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.8>
      <LinkGroup.9>
       <LinkGroupName>Debug</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\Debug\debug.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\Debug\debug.h</FileName>
       </File.1>
      </LinkGroup.9>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>2</IndFileLocation>
       <IndirectionFile>$(IRFDIR)\linker\s6e2cc9_ram.ld</IndirectionFile>
       <LinkerOptions>-mthumb -mcpu=cortex-m4  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>debug</TargetDirectory>
       <TargetDirectory2>s6e2ccxj_debug</TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.3>
     <Target.4>
      <TargetName>S6E2CCA_release</TargetName>
      <FileOptios>
       <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>common</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\common\system_s6e2cc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>source</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)startup_s6e2cc.s</FileName>
        <FileOptios>
         <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\main.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\pdl_user.h</FileName>
       </File.2>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>LCD</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\LCD\glcdfont.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\LCD\lcd.h</FileName>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\source\LCD\pins.h</FileName>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)..\source\LCD\registers.h</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)..\source\LCD\lcd.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)..\source\LCD\gfx.h</FileName>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)..\source\LCD\gfx.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)..\source\LCD\graphicstest.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>Analog</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\Analog\analog.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\Analog\analog.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.3>
      <LinkGroup.4>
       <LinkGroupName>Pong</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\Pong\pong.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\Pong\pong.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.4>
      <LinkGroup.5>
       <LinkGroupName>TFTPaint</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\TFTPaint\tftpaint.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\TFTPaint\tftpaint.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.5>
      <LinkGroup.6>
       <LinkGroupName>PDL</LinkGroupName>
       <File.0>
        <FileName>\Cypress\PDL\2.1.0\drivers\adc\adc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>\Cypress\PDL\2.1.0\drivers\adc\adc.h</FileName>
       </File.1>
       <File.2>
        <FileName>\Cypress\PDL\2.1.0\drivers\mfs\mfs.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>\Cypress\PDL\2.1.0\drivers\mfs\mfs.h</FileName>
       </File.3>
       <File.4>
        <FileName>\Cypress\PDL\2.1.0\drivers\dma\dma.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>\Cypress\PDL\2.1.0\drivers\dma\dma.h</FileName>
       </File.5>
       <File.6>
        <FileName>\Cypress\PDL\2.1.0\drivers\pdl.h</FileName>
       </File.6>
       <File.7>
        <FileName>\Cypress\PDL\2.1.0\drivers\pdl.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.6>
      <LinkGroup.7>
       <LinkGroupName>DHT11</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\DHT11\DHT11.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\DHT11\DHT11.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.7>
      <LinkGroup.8>
       <LinkGroupName>RTC</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\RTC\delay_rtc.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\RTC\delay_rtc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.8>
      <LinkGroup.9>
       <LinkGroupName>Debug</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\Debug\debug.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\Debug\debug.h</FileName>
       </File.1>
      </LinkGroup.9>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>2</IndFileLocation>
       <IndirectionFile>$(IRFDIR)\linker\s6e2cca_rom.ld</IndirectionFile>
       <LinkerOptions>-mthumb -mcpu=cortex-m4  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>release</TargetDirectory>
       <TargetDirectory2>s6e2ccxj_release</TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.4>
     <Target.5>
      <TargetName>S6E2CCA_debug</TargetName>
      <FileOptios>
       <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>common</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\common\system_s6e2cc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>source</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)startup_s6e2cc.s</FileName>
        <FileOptios>
         <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\main.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\pdl_user.h</FileName>
       </File.2>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>LCD</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\LCD\glcdfont.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\LCD\lcd.h</FileName>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\source\LCD\pins.h</FileName>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)..\source\LCD\registers.h</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)..\source\LCD\lcd.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)..\source\LCD\gfx.h</FileName>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)..\source\LCD\gfx.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)..\source\LCD\graphicstest.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>Analog</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\Analog\analog.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\Analog\analog.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.3>
      <LinkGroup.4>
       <LinkGroupName>Pong</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\Pong\pong.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\Pong\pong.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.4>
      <LinkGroup.5>
       <LinkGroupName>TFTPaint</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\TFTPaint\tftpaint.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\TFTPaint\tftpaint.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.5>
      <LinkGroup.6>
       <LinkGroupName>PDL</LinkGroupName>
       <File.0>
        <FileName>\Cypress\PDL\2.1.0\drivers\adc\adc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>\Cypress\PDL\2.1.0\drivers\adc\adc.h</FileName>
       </File.1>
       <File.2>
        <FileName>\Cypress\PDL\2.1.0\drivers\mfs\mfs.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>\Cypress\PDL\2.1.0\drivers\mfs\mfs.h</FileName>
       </File.3>
       <File.4>
        <FileName>\Cypress\PDL\2.1.0\drivers\dma\dma.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>\Cypress\PDL\2.1.0\drivers\dma\dma.h</FileName>
       </File.5>
       <File.6>
        <FileName>\Cypress\PDL\2.1.0\drivers\pdl.h</FileName>
       </File.6>
       <File.7>
        <FileName>\Cypress\PDL\2.1.0\drivers\pdl.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.6>
      <LinkGroup.7>
       <LinkGroupName>DHT11</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\DHT11\DHT11.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\DHT11\DHT11.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.7>
      <LinkGroup.8>
       <LinkGroupName>RTC</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\RTC\delay_rtc.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\RTC\delay_rtc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.8>
      <LinkGroup.9>
       <LinkGroupName>Debug</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\source\Debug\debug.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\source\Debug\debug.h</FileName>
       </File.1>
      </LinkGroup.9>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>2</IndFileLocation>
       <IndirectionFile>$(IRFDIR)\linker\s6e2cca_ram.ld</IndirectionFile>
       <LinkerOptions>-mthumb -mcpu=cortex-m4  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>debug</TargetDirectory>
       <TargetDirectory2>s6e2ccxj_debug</TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.5>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam>$(CMPDIR) $(OUTPUTDIR) USBDBoot 9.6</RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
