 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1279262720</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>INC</AHeaderExtension>
     <AInpExtensions>s</AInpExtensions>
     <AOutExtensions>o</AOutExtensions>
     <AsmAdditionalOutExt></AsmAdditionalOutExt>
     <AssemblerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
     <CInpExtensions>c;cpp</CInpExtensions>
     <CmpAdditionalOutExt></CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix>-D</CompCmdLinePrefix>
     <CompilerDirectory>$(EXEDIR)gcc\arm\</CompilerDirectory>
     <CompilerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>o</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword></DF_Keyword>
     <DF_ReqBlanks>True</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>False</DF_Valid>
     <DisplayParameters>0</DisplayParameters>
     <ExecutableFileName>cppp.elf</ExecutableFileName>
     <ExternalMake>0</ExternalMake>
     <ExternalMakeFile></ExternalMakeFile>
     <ExternalMakeFileParameters></ExternalMakeFileParameters>
     <HeaderExtension>h</HeaderExtension>
     <LinkerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</LinkerRelPath>
     <LInpExtensions>o;a</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <ParallelBuild>0</ParallelBuild>
     <PathSeparator>\</PathSeparator>
     <RootDir></RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker>$(CMPDIR)bin\arm-none-eabi-objcopy.exe</RunAfterLinker>
     <RunAfterLinkerParam>$(CMPDIR) $(OUTPUTDIR) USBDBoot 9.6</RunAfterLinkerParam>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>0</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>0</WarnIncludes>
     <Env.0>
      <__></__>
     </Env.0>
     <Env.1>
      <__></__>
     </Env.1>
     <IncludePath.0>
      <Path>$(IRFDIR)solution</Path>
      <SubDir>0</SubDir>
     </IncludePath.0>
     <IncludePath.1>
      <Path>C:\PortableApps\Cypress\PDL\2.1.0\drivers\mfs\</Path>
      <SubDir>0</SubDir>
     </IncludePath.1>
     <IncludePath.10>
      <Path>C:\PortableApps\Cypress\PDL\2.1.0\devices\fm4\s6e2ccxj\common</Path>
      <SubDir>0</SubDir>
     </IncludePath.10>
     <IncludePath.11>
      <Path>C:\PortableApps\Cypress\PDL\2.1.0\cmsis\include</Path>
      <SubDir>0</SubDir>
     </IncludePath.11>
     <IncludePath.2>
      <Path>C:\PortableApps\Cypress\PDL\2.1.0\drivers\dma\</Path>
      <SubDir>0</SubDir>
     </IncludePath.2>
     <IncludePath.3>
      <Path>C:\PortableApps\Cypress\PDL\2.1.0\utilities\</Path>
      <SubDir>0</SubDir>
     </IncludePath.3>
     <IncludePath.4>
      <Path>C:\PortableApps\Cypress\PDL\2.1.0\utilities\printf_scanf\</Path>
      <SubDir>0</SubDir>
     </IncludePath.4>
     <IncludePath.5>
      <Path>C:\PortableApps\Cypress\PDL\2.1.0\drivers\adc\</Path>
      <SubDir>0</SubDir>
     </IncludePath.5>
     <IncludePath.6>
      <Path>C:\PortableApps\Cypress\PDL\2.1.0\drivers\</Path>
      <SubDir>0</SubDir>
     </IncludePath.6>
     <IncludePath.7>
      <Path>$(IRFDIR)..\..\..\..\..\cmsis\include</Path>
      <SubDir>0</SubDir>
     </IncludePath.7>
     <IncludePath.8>
      <Path>$(IRFDIR)..\..\common</Path>
      <SubDir>0</SubDir>
     </IncludePath.8>
     <IncludePath.9>
      <Path>$(IRFDIR)lib</Path>
      <SubDir>0</SubDir>
     </IncludePath.9>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>S6E2CCA_release</DefaultTargetName>
     <FilterName>GCC</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName>$(NOEXT).err</CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName>link.err</LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>S6E2CC8_release</TargetName>
      <FileOptios>
       <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>lib</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)lib\delay.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)lib\delay.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.10>
        <FileName>$(IRFDIR)lib\registers.h</FileName>
       </File.10>
       <File.11>
        <FileName>$(IRFDIR)lib\init.h</FileName>
       </File.11>
       <File.12>
        <FileName>$(IRFDIR)lib\init.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.12>
       <File.13>
        <FileName>$(IRFDIR)lib\uart_usb.h</FileName>
       </File.13>
       <File.14>
        <FileName>$(IRFDIR)lib\uart_multicon.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.14>
       <File.15>
        <FileName>$(IRFDIR)lib\uart_multicon.h</FileName>
       </File.15>
       <File.16>
        <FileName>$(IRFDIR)lib\uart_usb.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.16>
       <File.17>
        <FileName>$(IRFDIR)lib\debug.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.17>
       <File.18>
        <FileName>$(IRFDIR)lib\debug.h</FileName>
       </File.18>
       <File.19>
        <FileName>$(IRFDIR)lib\kxcjk1013.h</FileName>
       </File.19>
       <File.2>
        <FileName>$(IRFDIR)lib\analog.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.20>
        <FileName>$(IRFDIR)lib\kxcjk1013.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.20>
       <File.3>
        <FileName>$(IRFDIR)lib\analog.h</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)lib\gfx.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)lib\gfx.h</FileName>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)lib\glcdfont.h</FileName>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)lib\lcd.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)lib\lcd.h</FileName>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)lib\pins.h</FileName>
       </File.9>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>src</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)src\main.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)src\blink.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.10>
        <FileName>$(IRFDIR)src\joystick.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.10>
       <File.11>
        <FileName>$(IRFDIR)src\joystick.h</FileName>
       </File.11>
       <File.12>
        <FileName>$(IRFDIR)src\touch.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.12>
       <File.13>
        <FileName>$(IRFDIR)src\dht11.h</FileName>
       </File.13>
       <File.14>
        <FileName>$(IRFDIR)src\dht11.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.14>
       <File.2>
        <FileName>$(IRFDIR)src\blink.h</FileName>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)src\button.h</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)src\button.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)src\blinkrainbow.h</FileName>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)src\blinkrainbow.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)src\touch.h</FileName>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)src\display.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)src\display.h</FileName>
       </File.9>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>solution</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)solution\display_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)solution\joystick_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)solution\touch_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)solution\blinkrainbow_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)solution\button_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)solution\graphicstest.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)solution\graphicstest.h</FileName>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)solution\dht11_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>pdl</LinkGroupName>
       <File.0>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\adc\adc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\adc\adc.h</FileName>
       </File.1>
       <File.10>
        <FileName>C:\PortableApps\Cypress\PDL\2.1.0\devices\fm4\s6e2ccxj\common\system_s6e2cc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.10>
       <File.11>
        <FileName>C:\PortableApps\Cypress\PDL\2.1.0\devices\fm4\s6e2ccxj\common\system_s6e2cc.h</FileName>
       </File.11>
       <File.12>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\utilities\printf_scanf\uart_io.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.12>
       <File.13>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\utilities\printf_scanf\uart_io.h</FileName>
       </File.13>
       <File.14>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\rtc\rtc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.14>
       <File.15>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\rtc\rtc.h</FileName>
       </File.15>
       <File.16>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\exint\exint.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.16>
       <File.17>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\exint\exint.h</FileName>
       </File.17>
       <File.18>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\clk\clk.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.18>
       <File.19>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\clk\clk.h</FileName>
       </File.19>
       <File.2>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\dma\dma.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\dma\dma.h</FileName>
       </File.3>
       <File.4>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\mfs\mfs.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\mfs\mfs.h</FileName>
       </File.5>
       <File.6>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\pdl.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -Wall</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\pdl.h</FileName>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)lib\pdl_user.h</FileName>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)startup_s6e2cc.s</FileName>
        <FileOptios>
         <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.9>
      </LinkGroup.3>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>2</IndFileLocation>
       <IndirectionFile>$(IRFDIR)\linker\s6e2cc8_rom.ld</IndirectionFile>
       <LinkerOptions>-mthumb -mcpu=cortex-m4  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>release</TargetDirectory>
       <TargetDirectory2>s6e2ccxj_release</TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <Target.1>
      <TargetName>S6E2CC8_debug</TargetName>
      <FileOptios>
       <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>lib</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)lib\delay.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)lib\delay.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.10>
        <FileName>$(IRFDIR)lib\registers.h</FileName>
       </File.10>
       <File.11>
        <FileName>$(IRFDIR)lib\init.h</FileName>
       </File.11>
       <File.12>
        <FileName>$(IRFDIR)lib\init.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.12>
       <File.13>
        <FileName>$(IRFDIR)lib\uart_usb.h</FileName>
       </File.13>
       <File.14>
        <FileName>$(IRFDIR)lib\uart_multicon.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.14>
       <File.15>
        <FileName>$(IRFDIR)lib\uart_multicon.h</FileName>
       </File.15>
       <File.16>
        <FileName>$(IRFDIR)lib\uart_usb.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.16>
       <File.17>
        <FileName>$(IRFDIR)lib\debug.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.17>
       <File.18>
        <FileName>$(IRFDIR)lib\debug.h</FileName>
       </File.18>
       <File.19>
        <FileName>$(IRFDIR)lib\kxcjk1013.h</FileName>
       </File.19>
       <File.2>
        <FileName>$(IRFDIR)lib\analog.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.20>
        <FileName>$(IRFDIR)lib\kxcjk1013.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.20>
       <File.3>
        <FileName>$(IRFDIR)lib\analog.h</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)lib\gfx.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)lib\gfx.h</FileName>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)lib\glcdfont.h</FileName>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)lib\lcd.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)lib\lcd.h</FileName>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)lib\pins.h</FileName>
       </File.9>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>src</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)src\main.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)src\blink.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.10>
        <FileName>$(IRFDIR)src\joystick.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.10>
       <File.11>
        <FileName>$(IRFDIR)src\joystick.h</FileName>
       </File.11>
       <File.12>
        <FileName>$(IRFDIR)src\touch.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.12>
       <File.13>
        <FileName>$(IRFDIR)src\dht11.h</FileName>
       </File.13>
       <File.14>
        <FileName>$(IRFDIR)src\dht11.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.14>
       <File.2>
        <FileName>$(IRFDIR)src\blink.h</FileName>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)src\button.h</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)src\button.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)src\blinkrainbow.h</FileName>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)src\blinkrainbow.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)src\touch.h</FileName>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)src\display.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)src\display.h</FileName>
       </File.9>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>solution</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)solution\display_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)solution\joystick_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)solution\touch_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)solution\blinkrainbow_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)solution\button_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)solution\graphicstest.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)solution\graphicstest.h</FileName>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)solution\dht11_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>pdl</LinkGroupName>
       <File.0>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\adc\adc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\adc\adc.h</FileName>
       </File.1>
       <File.10>
        <FileName>C:\PortableApps\Cypress\PDL\2.1.0\devices\fm4\s6e2ccxj\common\system_s6e2cc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.10>
       <File.11>
        <FileName>C:\PortableApps\Cypress\PDL\2.1.0\devices\fm4\s6e2ccxj\common\system_s6e2cc.h</FileName>
       </File.11>
       <File.12>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\utilities\printf_scanf\uart_io.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.12>
       <File.13>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\utilities\printf_scanf\uart_io.h</FileName>
       </File.13>
       <File.14>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\rtc\rtc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.14>
       <File.15>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\rtc\rtc.h</FileName>
       </File.15>
       <File.16>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\exint\exint.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.16>
       <File.17>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\exint\exint.h</FileName>
       </File.17>
       <File.18>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\clk\clk.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.18>
       <File.19>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\clk\clk.h</FileName>
       </File.19>
       <File.2>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\dma\dma.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\dma\dma.h</FileName>
       </File.3>
       <File.4>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\mfs\mfs.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\mfs\mfs.h</FileName>
       </File.5>
       <File.6>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\pdl.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\pdl.h</FileName>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)lib\pdl_user.h</FileName>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)startup_s6e2cc.s</FileName>
        <FileOptios>
         <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.9>
      </LinkGroup.3>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>2</IndFileLocation>
       <IndirectionFile>$(IRFDIR)\linker\s6e2cc8_ram.ld</IndirectionFile>
       <LinkerOptions>-mthumb -mcpu=cortex-m4  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>debug</TargetDirectory>
       <TargetDirectory2>s6e2ccxj_debug</TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.1>
     <Target.2>
      <TargetName>S6E2CC9_release</TargetName>
      <FileOptios>
       <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>lib</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)lib\delay.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)lib\delay.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.10>
        <FileName>$(IRFDIR)lib\registers.h</FileName>
       </File.10>
       <File.11>
        <FileName>$(IRFDIR)lib\init.h</FileName>
       </File.11>
       <File.12>
        <FileName>$(IRFDIR)lib\init.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.12>
       <File.13>
        <FileName>$(IRFDIR)lib\uart_usb.h</FileName>
       </File.13>
       <File.14>
        <FileName>$(IRFDIR)lib\uart_multicon.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.14>
       <File.15>
        <FileName>$(IRFDIR)lib\uart_multicon.h</FileName>
       </File.15>
       <File.16>
        <FileName>$(IRFDIR)lib\uart_usb.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.16>
       <File.17>
        <FileName>$(IRFDIR)lib\debug.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.17>
       <File.18>
        <FileName>$(IRFDIR)lib\debug.h</FileName>
       </File.18>
       <File.19>
        <FileName>$(IRFDIR)lib\kxcjk1013.h</FileName>
       </File.19>
       <File.2>
        <FileName>$(IRFDIR)lib\analog.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.20>
        <FileName>$(IRFDIR)lib\kxcjk1013.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.20>
       <File.3>
        <FileName>$(IRFDIR)lib\analog.h</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)lib\gfx.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)lib\gfx.h</FileName>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)lib\glcdfont.h</FileName>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)lib\lcd.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)lib\lcd.h</FileName>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)lib\pins.h</FileName>
       </File.9>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>src</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)src\main.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)src\blink.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.10>
        <FileName>$(IRFDIR)src\joystick.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.10>
       <File.11>
        <FileName>$(IRFDIR)src\joystick.h</FileName>
       </File.11>
       <File.12>
        <FileName>$(IRFDIR)src\touch.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.12>
       <File.13>
        <FileName>$(IRFDIR)src\dht11.h</FileName>
       </File.13>
       <File.14>
        <FileName>$(IRFDIR)src\dht11.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.14>
       <File.2>
        <FileName>$(IRFDIR)src\blink.h</FileName>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)src\button.h</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)src\button.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)src\blinkrainbow.h</FileName>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)src\blinkrainbow.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)src\touch.h</FileName>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)src\display.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)src\display.h</FileName>
       </File.9>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>solution</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)solution\display_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)solution\joystick_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)solution\touch_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)solution\blinkrainbow_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)solution\button_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)solution\graphicstest.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)solution\graphicstest.h</FileName>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)solution\dht11_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>pdl</LinkGroupName>
       <File.0>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\adc\adc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\adc\adc.h</FileName>
       </File.1>
       <File.10>
        <FileName>C:\PortableApps\Cypress\PDL\2.1.0\devices\fm4\s6e2ccxj\common\system_s6e2cc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.10>
       <File.11>
        <FileName>C:\PortableApps\Cypress\PDL\2.1.0\devices\fm4\s6e2ccxj\common\system_s6e2cc.h</FileName>
       </File.11>
       <File.12>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\utilities\printf_scanf\uart_io.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.12>
       <File.13>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\utilities\printf_scanf\uart_io.h</FileName>
       </File.13>
       <File.14>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\rtc\rtc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.14>
       <File.15>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\rtc\rtc.h</FileName>
       </File.15>
       <File.16>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\exint\exint.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.16>
       <File.17>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\exint\exint.h</FileName>
       </File.17>
       <File.18>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\clk\clk.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.18>
       <File.19>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\clk\clk.h</FileName>
       </File.19>
       <File.2>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\dma\dma.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\dma\dma.h</FileName>
       </File.3>
       <File.4>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\mfs\mfs.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\mfs\mfs.h</FileName>
       </File.5>
       <File.6>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\pdl.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\pdl.h</FileName>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)lib\pdl_user.h</FileName>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)startup_s6e2cc.s</FileName>
        <FileOptios>
         <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.9>
      </LinkGroup.3>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>2</IndFileLocation>
       <IndirectionFile>$(IRFDIR)\linker\s6e2cc9_rom.ld</IndirectionFile>
       <LinkerOptions>-mthumb -mcpu=cortex-m4  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>release</TargetDirectory>
       <TargetDirectory2>s6e2ccxj_release</TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.2>
     <Target.3>
      <TargetName>S6E2CC9_debug</TargetName>
      <FileOptios>
       <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>lib</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)lib\delay.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)lib\delay.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.10>
        <FileName>$(IRFDIR)lib\registers.h</FileName>
       </File.10>
       <File.11>
        <FileName>$(IRFDIR)lib\init.h</FileName>
       </File.11>
       <File.12>
        <FileName>$(IRFDIR)lib\init.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.12>
       <File.13>
        <FileName>$(IRFDIR)lib\uart_usb.h</FileName>
       </File.13>
       <File.14>
        <FileName>$(IRFDIR)lib\uart_multicon.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.14>
       <File.15>
        <FileName>$(IRFDIR)lib\uart_multicon.h</FileName>
       </File.15>
       <File.16>
        <FileName>$(IRFDIR)lib\uart_usb.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.16>
       <File.17>
        <FileName>$(IRFDIR)lib\debug.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.17>
       <File.18>
        <FileName>$(IRFDIR)lib\debug.h</FileName>
       </File.18>
       <File.19>
        <FileName>$(IRFDIR)lib\kxcjk1013.h</FileName>
       </File.19>
       <File.2>
        <FileName>$(IRFDIR)lib\analog.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.20>
        <FileName>$(IRFDIR)lib\kxcjk1013.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.20>
       <File.3>
        <FileName>$(IRFDIR)lib\analog.h</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)lib\gfx.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)lib\gfx.h</FileName>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)lib\glcdfont.h</FileName>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)lib\lcd.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)lib\lcd.h</FileName>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)lib\pins.h</FileName>
       </File.9>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>src</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)src\main.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)src\blink.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.10>
        <FileName>$(IRFDIR)src\joystick.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.10>
       <File.11>
        <FileName>$(IRFDIR)src\joystick.h</FileName>
       </File.11>
       <File.12>
        <FileName>$(IRFDIR)src\touch.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.12>
       <File.13>
        <FileName>$(IRFDIR)src\dht11.h</FileName>
       </File.13>
       <File.14>
        <FileName>$(IRFDIR)src\dht11.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.14>
       <File.2>
        <FileName>$(IRFDIR)src\blink.h</FileName>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)src\button.h</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)src\button.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)src\blinkrainbow.h</FileName>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)src\blinkrainbow.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)src\touch.h</FileName>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)src\display.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)src\display.h</FileName>
       </File.9>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>solution</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)solution\display_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)solution\joystick_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)solution\touch_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)solution\blinkrainbow_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)solution\button_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)solution\graphicstest.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)solution\graphicstest.h</FileName>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)solution\dht11_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>pdl</LinkGroupName>
       <File.0>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\adc\adc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\adc\adc.h</FileName>
       </File.1>
       <File.10>
        <FileName>C:\PortableApps\Cypress\PDL\2.1.0\devices\fm4\s6e2ccxj\common\system_s6e2cc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.10>
       <File.11>
        <FileName>C:\PortableApps\Cypress\PDL\2.1.0\devices\fm4\s6e2ccxj\common\system_s6e2cc.h</FileName>
       </File.11>
       <File.12>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\utilities\printf_scanf\uart_io.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.12>
       <File.13>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\utilities\printf_scanf\uart_io.h</FileName>
       </File.13>
       <File.14>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\rtc\rtc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.14>
       <File.15>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\rtc\rtc.h</FileName>
       </File.15>
       <File.16>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\exint\exint.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.16>
       <File.17>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\exint\exint.h</FileName>
       </File.17>
       <File.18>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\clk\clk.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.18>
       <File.19>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\clk\clk.h</FileName>
       </File.19>
       <File.2>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\dma\dma.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\dma\dma.h</FileName>
       </File.3>
       <File.4>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\mfs\mfs.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\mfs\mfs.h</FileName>
       </File.5>
       <File.6>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\pdl.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\pdl.h</FileName>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)lib\pdl_user.h</FileName>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)startup_s6e2cc.s</FileName>
        <FileOptios>
         <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.9>
      </LinkGroup.3>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>2</IndFileLocation>
       <IndirectionFile>$(IRFDIR)\linker\s6e2cc9_ram.ld</IndirectionFile>
       <LinkerOptions>-mthumb -mcpu=cortex-m4  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>debug</TargetDirectory>
       <TargetDirectory2>s6e2ccxj_debug</TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.3>
     <Target.4>
      <TargetName>S6E2CCA_release</TargetName>
      <FileOptios>
       <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>lib</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)lib\delay.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)lib\delay.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.10>
        <FileName>$(IRFDIR)lib\registers.h</FileName>
       </File.10>
       <File.11>
        <FileName>$(IRFDIR)lib\init.h</FileName>
       </File.11>
       <File.12>
        <FileName>$(IRFDIR)lib\init.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.12>
       <File.13>
        <FileName>$(IRFDIR)lib\uart_usb.h</FileName>
       </File.13>
       <File.14>
        <FileName>$(IRFDIR)lib\uart_multicon.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.14>
       <File.15>
        <FileName>$(IRFDIR)lib\uart_multicon.h</FileName>
       </File.15>
       <File.16>
        <FileName>$(IRFDIR)lib\uart_usb.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.16>
       <File.17>
        <FileName>$(IRFDIR)lib\debug.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.17>
       <File.18>
        <FileName>$(IRFDIR)lib\debug.h</FileName>
       </File.18>
       <File.19>
        <FileName>$(IRFDIR)lib\kxcjk1013.h</FileName>
       </File.19>
       <File.2>
        <FileName>$(IRFDIR)lib\analog.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.20>
        <FileName>$(IRFDIR)lib\kxcjk1013.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.20>
       <File.3>
        <FileName>$(IRFDIR)lib\analog.h</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)lib\gfx.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)lib\gfx.h</FileName>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)lib\glcdfont.h</FileName>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)lib\lcd.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)lib\lcd.h</FileName>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)lib\pins.h</FileName>
       </File.9>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>src</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)src\main.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)src\blink.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.10>
        <FileName>$(IRFDIR)src\joystick.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.10>
       <File.11>
        <FileName>$(IRFDIR)src\joystick.h</FileName>
       </File.11>
       <File.12>
        <FileName>$(IRFDIR)src\touch.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.12>
       <File.13>
        <FileName>$(IRFDIR)src\dht11.h</FileName>
       </File.13>
       <File.14>
        <FileName>$(IRFDIR)src\dht11.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.14>
       <File.2>
        <FileName>$(IRFDIR)src\blink.h</FileName>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)src\button.h</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)src\button.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)src\blinkrainbow.h</FileName>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)src\blinkrainbow.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)src\touch.h</FileName>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)src\display.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)src\display.h</FileName>
       </File.9>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>solution</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)solution\display_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)solution\joystick_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)solution\touch_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)solution\blinkrainbow_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)solution\button_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)solution\graphicstest.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)solution\graphicstest.h</FileName>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)solution\dht11_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>pdl</LinkGroupName>
       <File.0>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\adc\adc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\adc\adc.h</FileName>
       </File.1>
       <File.10>
        <FileName>C:\PortableApps\Cypress\PDL\2.1.0\devices\fm4\s6e2ccxj\common\system_s6e2cc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.10>
       <File.11>
        <FileName>C:\PortableApps\Cypress\PDL\2.1.0\devices\fm4\s6e2ccxj\common\system_s6e2cc.h</FileName>
       </File.11>
       <File.12>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\utilities\printf_scanf\uart_io.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.12>
       <File.13>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\utilities\printf_scanf\uart_io.h</FileName>
       </File.13>
       <File.14>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\rtc\rtc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.14>
       <File.15>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\rtc\rtc.h</FileName>
       </File.15>
       <File.16>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\exint\exint.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.16>
       <File.17>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\exint\exint.h</FileName>
       </File.17>
       <File.18>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\clk\clk.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.18>
       <File.19>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\clk\clk.h</FileName>
       </File.19>
       <File.2>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\dma\dma.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\dma\dma.h</FileName>
       </File.3>
       <File.4>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\mfs\mfs.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\mfs\mfs.h</FileName>
       </File.5>
       <File.6>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\pdl.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c  -std=c11 -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\pdl.h</FileName>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)lib\pdl_user.h</FileName>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)startup_s6e2cc.s</FileName>
        <FileOptios>
         <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.9>
      </LinkGroup.3>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>2</IndFileLocation>
       <IndirectionFile>$(IRFDIR)\linker\s6e2cca_rom.ld</IndirectionFile>
       <LinkerOptions>-mthumb -mcpu=cortex-m4  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>release</TargetDirectory>
       <TargetDirectory2>s6e2ccxj_release</TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.4>
     <Target.5>
      <TargetName>S6E2CCA_debug</TargetName>
      <FileOptios>
       <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>lib</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)lib\delay.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)lib\delay.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.10>
        <FileName>$(IRFDIR)lib\registers.h</FileName>
       </File.10>
       <File.11>
        <FileName>$(IRFDIR)lib\init.h</FileName>
       </File.11>
       <File.12>
        <FileName>$(IRFDIR)lib\init.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.12>
       <File.13>
        <FileName>$(IRFDIR)lib\uart_usb.h</FileName>
       </File.13>
       <File.14>
        <FileName>$(IRFDIR)lib\uart_multicon.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.14>
       <File.15>
        <FileName>$(IRFDIR)lib\uart_multicon.h</FileName>
       </File.15>
       <File.16>
        <FileName>$(IRFDIR)lib\uart_usb.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.16>
       <File.17>
        <FileName>$(IRFDIR)lib\debug.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.17>
       <File.18>
        <FileName>$(IRFDIR)lib\debug.h</FileName>
       </File.18>
       <File.19>
        <FileName>$(IRFDIR)lib\kxcjk1013.h</FileName>
       </File.19>
       <File.2>
        <FileName>$(IRFDIR)lib\analog.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.20>
        <FileName>$(IRFDIR)lib\kxcjk1013.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.20>
       <File.3>
        <FileName>$(IRFDIR)lib\analog.h</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)lib\gfx.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)lib\gfx.h</FileName>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)lib\glcdfont.h</FileName>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)lib\lcd.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)lib\lcd.h</FileName>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)lib\pins.h</FileName>
       </File.9>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>src</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)src\main.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)src\blink.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.10>
        <FileName>$(IRFDIR)src\joystick.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.10>
       <File.11>
        <FileName>$(IRFDIR)src\joystick.h</FileName>
       </File.11>
       <File.12>
        <FileName>$(IRFDIR)src\touch.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.12>
       <File.13>
        <FileName>$(IRFDIR)src\dht11.h</FileName>
       </File.13>
       <File.14>
        <FileName>$(IRFDIR)src\dht11.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.14>
       <File.2>
        <FileName>$(IRFDIR)src\blink.h</FileName>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)src\button.h</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)src\button.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)src\blinkrainbow.h</FileName>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)src\blinkrainbow.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)src\touch.h</FileName>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)src\display.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)src\display.h</FileName>
       </File.9>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>solution</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)solution\display_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)solution\joystick_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)solution\touch_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)solution\blinkrainbow_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)solution\button_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)solution\graphicstest.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)solution\graphicstest.h</FileName>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)solution\dht11_s.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>pdl</LinkGroupName>
       <File.0>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\adc\adc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\adc\adc.h</FileName>
       </File.1>
       <File.10>
        <FileName>C:\PortableApps\Cypress\PDL\2.1.0\devices\fm4\s6e2ccxj\common\system_s6e2cc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.10>
       <File.11>
        <FileName>C:\PortableApps\Cypress\PDL\2.1.0\devices\fm4\s6e2ccxj\common\system_s6e2cc.h</FileName>
       </File.11>
       <File.12>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\utilities\printf_scanf\uart_io.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.12>
       <File.13>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\utilities\printf_scanf\uart_io.h</FileName>
       </File.13>
       <File.14>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\rtc\rtc.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.14>
       <File.15>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\rtc\rtc.h</FileName>
       </File.15>
       <File.16>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\exint\exint.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.16>
       <File.17>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\exint\exint.h</FileName>
       </File.17>
       <File.18>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\clk\clk.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.18>
       <File.19>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\clk\clk.h</FileName>
       </File.19>
       <File.2>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\dma\dma.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\dma\dma.h</FileName>
       </File.3>
       <File.4>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\mfs\mfs.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\mfs\mfs.h</FileName>
       </File.5>
       <File.6>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\pdl.c</FileName>
        <FileOptios>
         <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>\PortableApps\Cypress\PDL\2.1.0\drivers\pdl.h</FileName>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)lib\pdl_user.h</FileName>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)startup_s6e2cc.s</FileName>
        <FileOptios>
         <AssemblerOptions>-mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.9>
      </LinkGroup.3>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>2</IndFileLocation>
       <IndirectionFile>$(IRFDIR)\linker\s6e2cca_ram.ld</IndirectionFile>
       <LinkerOptions>-mthumb -mcpu=cortex-m4  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>debug</TargetDirectory>
       <TargetDirectory2>s6e2ccxj_debug</TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.5>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam>$(CMPDIR) $(OUTPUTDIR) USBDBoot 9.6</RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
