[Session]
FileVersion=1
File0\FileName=elevator.tex
File0\Line=15
File0\Col=17
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=problems/sim1.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=problems/sim2.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=problems/sim3.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=problems/sim4.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
MasterFile=elevator.tex
CurrentFile=elevator.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=elevator.pdf
Embedded=true
